[defaults]
sudo = True
ask_sudo_pass = False
timeout = 5
forks = 5
transport = smart
module_lang = C
remote_user = centos
nocows = 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path = deployment.log
host_key_checking = False
roles_path = roles
pipelining = True
# Facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/lib/ansible/
fact_caching_timeout = 86400


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=8h
